<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Página Principal</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div>
      <div class="logo">logo</div>
    </div>

    <div class="bar">bar</div>

    <div class="content">
      <aside>
        <h2>Título</h2>
        <ul>
          <li><a href="#">Links</a></li>
        </ul>
      </aside>

      <main>
        <h1 id="internet">internet</h1>

        <p>
          A Internet é um sistema global de redes de computadores
          interligadas que utilizam um conjunto próprio de protocolos (Internet
          Protocol Suite ou TCP/IP) com o propósito de servir progressivamente
          usuários no mundo inteiro. É uma rede de várias outras redes, que
          consiste de milhões de empresas privadas, públicas, acadêmicas e de
          governo, com alcance local e global e que está ligada por uma ampla
          variedade de tecnologias de rede eletrônica, sem fio e ópticas. A
          Internet traz uma extensa gama de recursos de informação e serviços,
          tais como os documentos inter-relacionados de hipertextos da World
          Wide Web (WWW), redes ponto a ponto (peer-to-peer) e infraestrutura de
          apoio a correio eletrônico (e-mails).
        </p>

        <p>
          As origens da Internet remontam a uma pesquisa encomendada pelo
          governo dos Estados Unidos na década de 1960 para construir uma forma
          de comunicação robusta e sem falhas através de redes de computadores.
          Embora este trabalho, juntamente com projetos no Reino Unido e na
          França, tenha levado à criação de redes precursoras importantes, ele
          não criou a Internet. Não há consenso sobre a data exata em que a
          Internet moderna surgiu, mas foi em algum momento em meados da década
          de 1980. O financiamento de uma nova estrutura principal de
          Informática (dita backbone), para os Estados Unidos pela Fundação
          Nacional da Ciência nos anos 1980, bem como o financiamento privado
          para outros similares backbones comerciais, levou à participação
          mundial no desenvolvimento de novas tecnologias de rede e da fusão de
          muitas redes distintas. Embora a Internet seja amplamente utilizada
          pela academia desde os anos 1980, a comercialização da tecnologia na
          década de 1990 resultou na sua divulgação e incorporação da rede
          internacional em praticamente todos os aspectos da vida humana
          moderna. Em junho de 2012, mais de 2,4 bilhões de pessoas — mais de um
          terço da população mundial — usaram os serviços da Internet, cerca de
          100 vezes mais do que em 1995.[1][4] O uso da Internet cresceu
          rapidamente no Ocidente entre da década de 1990 a início dos anos 2000
          e desde a década de 1990 no mundo em desenvolvimento. Em 1994, apenas
          3% das salas de aula estadunidenses tinham acesso à Internet, enquanto
          em 2002 esse índice saltou para 92%.
        </p>

        <p>
          A maioria das comunicações tradicionais dos meios de comunicação (ou
          mídia), como telefone, música, cinema e televisão estão a ser
          remodeladas ou redefinidas pela Internet, dando origem a novos
          serviços, como o protocolo de Internet de voz (VoIP) e o protocolo de
          Internet de televisão (IPTV). Jornais, livros e outras publicações
          impressas estão-se adaptando à tecnologia web ou têm sido reformulados
          para blogs e feeds. A Internet permitiu e acelerou a criação de novas
          formas de interações humanas através de mensagens instantâneas, fóruns
          de discussão e redes sociais. O comércio online tem crescido tanto
          para grandes lojas de varejo quanto para pequenos artesãos e
          comerciantes. Business-to-business e serviços financeiros na Internet
          afetam as cadeias de abastecimento por meio de indústrias inteiras. A
          essa agregação de funcionalidades por meio dum núcleo comum (Internet,
          no caso), tem-se usado chamar convergência tecnológica ou,
          simplesmente, quando não for ambíguo, convergência.
        </p>

        <p>
          A Internet não tem governança centralizada em qualquer aplicação
          tecnológica ou políticas de acesso e uso; cada rede constituinte
          define suas próprias políticas. Apenas as definições de excesso dos
          dois principais espaços de nomes na Internet — o espaço de
          endereçamento Protocolo de Internet e Domain Name System — são
          dirigidos por uma organização mantenedora, a Corporação da Internet
          para Atribuição de Nomes e Números (ICANN). A sustentação técnica e a
          padronização dos protocolos de núcleo (IPv4 e IPv6) é uma atividade do
          Internet Engineering Task Force (IETF), uma organização sem fins
          lucrativos de participantes internacionais vagamente filiados, sendo
          que qualquer pessoa pode se associar contribuindo com a perícia
          técnica.
        </p>

        <h2 id="terminology">Terminologia</h2>

        <p>
          O termo Internet, como um sistema global específico de redes de IPs
          interconectados, é um nome próprio. A Internet também é muitas vezes
          referida como Net. A palavra "internet" foi utilizada historicamente,
          como substantivo comum em inglês, logo em 1883 como um verbo e
          adjetivo para se referir a movimentos interligados. No início dos anos
          1970, o termo Internet começou a ser usado como nome próprio para o
          conjunto de redes técnicas, o resultado da interligação de redes de
          computadores com gateways especiais ou roteadores. Ele também foi
          usado (em inglês) como um verbo que significa "conectar",
          especialmente redes.
        </p>

        <p>
          Os termos Internet e World Wide Web são frequentemente usados como
          sinônimos na linguagem corrente, é comum falar-se de "navegar na
          Internet", em referências ao navegador web para exibir páginas web. No
          entanto, a Internet é uma rede mundial de computadores especial
          conectando milhões de dispositivos de computação, enquanto a World
          Wide Web é apenas um dos muitos serviços que funcionam dentro da
          Internet. A Web é uma coleção de documentos interligados (páginas web)
          e outros recursos da Internet, ligadas por hiperlinks e URLs. Além da
          web, muitos outros serviços são implementados através da Internet,
          como e-mail, transferência de arquivos, controle remoto de computador,
          grupos de notícias e jogos online. Todos esses serviços podem ser
          implementados em qualquer intranet, acessível para os usuários da
          rede.
        </p>

        <h2 id="historty">História</h2>

        <p>
          A pesquisa sobre a comutação de pacotes começou na década de 1960 e
          redes de comutação de pacotes, como Mark I, no NPL no Reino Unido,
          ARPANET, CYCLADES, Merit Network, Tymnet e Telenet, foram
          desenvolvidas em final dos anos 1960 e início dos anos 1970, usando
          uma variedade de protocolos. A ARPANET, em particular, levou ao
          desenvolvimento de protocolos para internetworking, onde várias redes
          separadas poderiam ser unidas em uma rede de redes. Os dois primeiros
          nós do que viria a ser a ARPANET foram interconectados entre o Network
          Measurement Center de Leonard Kleinrock na Escola de Engenharia e
          Ciências Aplicadas da UCLA e o sistema NLS de Douglas Engelbart no SRI
          International (SRI), em Menlo Park, Califórnia, em 29 de outubro de
          1969. O terceiro nó da ARPANET era o Culler-Fried Interactive
          Mathematics Center da Universidade da Califórnia em Santa Bárbara e o
          quarto era o Departamento Gráfico da Universidade de Utah. Em um sinal
          precoce de crescimento futuro, já havia quinze sites conectados à
          jovem ARPANET até o final de 1971.
        </p>

        <p>
          Em dezembro de 1974, o RFC 675 - Specification of Internet
          Transmission Control Program, de Vinton Cerf, Yogen Dalal e Carl
          Sunshine usou o termo internet como uma abreviação para
          internetworking e RFCs posteriores repetiram esse termo. O acesso à
          ARPANET foi ampliado em 1981, quando a Fundação Nacional da Ciência
          (NSF), desenvolvido a Computer Science Network (CSNET). Em 1982, o
          Internet Protocol Suite (TCP/IP) foi padronizada e o conceito de uma
          rede mundial de redes TCP/IP totalmente interligadas chamado de
          Internet foi introduzido.
        </p>

        <p>
          O acesso à rede TCP/IP expandiu-se novamente em 1986, quando o
          National Science Foundation Network (NSFNET) proveu acesso a sites de
          supercomputadores nos Estados Unidos a partir de organizações de
          pesquisa e de educação, o primeiro a 56 kbit/s e, mais tarde, 1,5
          Mbit/s e 45 Mbit/s.
        </p>

        <p>
          A Organização Europeia para a Investigação Nuclear (CERN) foi a
          responsável pela invenção da World Wide Web, ou simplesmente a Web,
          como hoje a conhecemos. Corria o ano de 1990, e o que, numa primeira
          fase, permitia apenas aos cientistas trocar dados, acabou por se
          tornar a complexa e essencial Web. O responsável pela invenção
          chama-se Tim Berners-Lee, que construiu o seu primeiro computador na
          Universidade de Oxford, onde se formou em 1976. Quatro anos depois,
          tornava-se consultor de engenharia de software no CERN e escrevia o
          seu primeiro programa para armazenamento de informação – chamava-se
          Enquire e, embora nunca tenha sido publicada, foi a base para o
          desenvolvimento da Web. Em 1989, propôs um projeto de hipertexto que
          permitia às pessoas trabalhar em conjunto, combinando o seu
          conhecimento numa rede de documentos. Foi esse projeto que ficou
          conhecido como a World Wide Web. A Web funcionou primeiro dentro do
          CERN, e no Verão de 1991 foi disponibilizada mundialmente.
        </p>

        <p>
          A Internet foi totalmente comercializada nos Estados Unidos em 1995,
          quando a NSFNET foi desmantelada, removendo as últimas restrições
          sobre o uso da Internet para transportar o tráfego comercial. A
          Internet começou uma rápida expansão para a Europa e Austrália em
          meados da década de 1980[18] e para a Ásia no final dos anos 1980 e
          início dos anos 1990.
        </p>

        <p>
          Gráfico mostrando a proporção de usuários de Internet a cada 100
          pessoas, entre 1996 e 2014, feita pela União Internacional de
          Telecomunicações.
        </p>

        <p>
          Desde meados da década de 1990 a Internet teve um enorme impacto sobre
          a cultura e o comércio mundiais, como pelo aumento da comunicação
          instantânea através de e-mails, mensagens instantâneas, "telefonemas"
          VoIP, chamadas de vídeo interativas, com a World Wide Web e seus
          fóruns de discussão, blogs, redes sociais e sites de compras online.
          Quantidades crescentes de dados são transmitidos em velocidades cada
          vez mais elevadas em redes de fibra óptica operando a 1 Gbit/s, 10
          Gbit/s, ou mais.
        </p>

        <p>
          A Internet continua a crescer, impulsionando quantidades cada vez
          maiores de informações on-line e de conhecimento, comércio,
          entretenimento e redes sociais. Durante a década de 1990, estimou-se
          que o tráfego na Internet pública cresceu cerca 100% ao ano, enquanto
          estima-se que o crescimento anual do número de usuários seja de algo
          entre 20% e 50%. Este crescimento é muitas vezes atribuído à falta de
          uma administração central, que permita o crescimento orgânico da rede,
          bem como pela natureza não proprietária e aberta dos protocolos de
          Internet, o que incentiva o fornecedor de interoperabilidade e impede
          qualquer empresa de exercer muito controle sobre a rede. Em 31 de
          março de 2011, o número total estimado de usuários da Internet foi de
          cerca de 2 bilhões de pessoas (ou cerca de 30% da população mundial).
          Estima-se que em 1993 a Internet realizou apenas 1% do fluxo de
          informações através de duas vias de telecomunicações; em 2000 este
          valor tinha aumentado para 51% e, até 2007, mais do que 97% de todas
          as informações telecomunicadas foi realizada através da rede mundial.
        </p>

        <h3 id="brasil">No Brasil</h3>
        <p>
          No Brasil existe desde 1995 o Comitê Gestor da Internet, órgão
          responsável por estabelecer as diretrizes estratégicas para a
          navegação na Internet do Brasil. Em 2005 a tarefa de liberar os
          registros da Internet no Brasil deixou de ser da FAPESP, que até então
          foi responsável pela liberação dos domínios .br( ponto br),e passou a
          ser responsabilidade do NIC.br, entidade criada pelo Comitê Gestor da
          Internet. Em 2012 foi atingida a marca de três milhões de domínios .br
          (ponto br) registrados. Em setembro de 2022 os domínios .br alcançaram
          a marca de 5 milhões. No final de 1997, o Comitê Gestor passou a
          liberar os novos domínios de segundo nível. Antes desses e além o
          domínio de primeiro nível .br, o Brasil tinha apenas cinco domínios de
          segundo nível. Em 23 de abril de 2014 foi sancionada a Lei Federal 12
          965, do Marco Civil da Internet, que estabeleceu os princípios,
          garantias, direitos e deveres para a utilização da Internet no Brasil.
        </p>

        <h2 id="protocolo">Protocolo da Internet</h2>
        <p>
          O componente mais proeminente do modelo da Internet é o Protocolo da
          Internet (IP), que permite a interconexão de redes e, em essência,
          estabelece a própria Internet. Existem duas versões do protocolo da
          Internet, IPv4 e IPv6.
        </p>

        <h3 id="ip">Endereços IP</h3>

        <p>
          Para localizar computadores individuais na rede, a Internet fornece
          endereços IP que são usados pela infraestrutura da Internet para
          direcionar os pacotes da Internet aos seus destinos. Eles consistem em
          números de comprimento fixo, encontrados dentro do pacote. Os
          endereços IP são geralmente atribuídos ao equipamento automaticamente
          via DHCP ou configurados. Contudo, a rede também suporta outros
          sistemas de endereçamento. Os usuários geralmente inserem nomes de
          domínio (por exemplo, "pt.wikipedia.org") em vez de endereços IP
          porque são mais fáceis de lembrar; eles são convertidos pelo Sistema
          de Nomes de Domínio (DNS) em endereços IP que são mais eficientes para
          fins de roteamento.
        </p>

        <h3 id="ipv4">IPv4</h3>
        <p>
          O Protocolo da Internet versão 4 (IPv4) define um endereço IP como um
          número de 32 bits. O IPv4 é a versão inicial usada na primeira geração
          da Internet e ainda é de uso dominante. Ele foi projetado para
          endereçar até ≈4,3 bilhões (109) de hosts. No entanto, o crescimento
          explosivo da Internet levou ao esgotamento dos endereços IPv4, que
          entrou na sua fase final em 2011, quando o conjunto global de
          atribuição de endereços IPv4 se esgotou.
        </p>

        <h3 id="ipv6">IPv6</h3>

        <p>
          Devido ao crescimento da Internet e ao esgotamento dos endereços IPv4
          disponíveis, uma nova versão do IP, o IPv6, foi desenvolvida em meados
          da década de 1990 e fornece capacidades de endereçamento muito maiores
          e roteamento mais eficiente do tráfego da Internet. O IPv6 usa 128
          bits para o endereço IP e foi padronizado em 1998. A
          implantação do IPv6 está em andamento desde meados da década de 2000 e
          atualmente está em crescente implantação em todo o mundo, desde que os
          registros de endereços da Internet (RIRs) começaram a instar todos os
          gerentes de recursos a planejarem a rápida adoção e conversão.
        </p>

        <h3 id="subrede">Sub-rede</h3>

        <p>
          Uma sub-rede é uma subdivisão lógica de uma rede IP.Os computadores
          que pertencem a uma sub-rede são endereçados com um grupo de bits mais
          significativo idêntico em seus endereços IP. Isto resulta na divisão
          lógica de um endereço IP em dois campos, o número da rede ou prefixo
          de roteamento e o campo restante ou identificador de host. O campo
          restante é um identificador para um host ou interface de rede
          específico.
        </p>

        <h3 id="roteamento">Roteamento</h3>

        <p>
          Computadores e roteadores usam tabelas de roteamento em seus sistemas
          operacionais para direcionar pacotes IP para alcançar um nó em uma
          sub-rede diferente. Essas tabelas são mantidas por configuração manual
          ou automaticamente por protocolos de roteamento. Os nós finais
          normalmente usam uma rota padrão que aponta para um ISP que fornece
          trânsito, enquanto os roteadores ISP usam o Border Gateway Protocol
          para estabelecer o roteamento mais eficiente nas conexões complexas da
          Internet global. O gateway padrão é o nó que serve como host de
          encaminhamento (roteador) para outras redes quando nenhuma outra
          especificação de rota corresponde ao endereço IP de destino de um
          pacote.
        </p>

        <h3 id="ietf">IETF</h3>

        <p>
          Embora os componentes de hardware na infraestrutura da Internet possam
          muitas vezes ser usados para suportar outros sistemas de software, é o
          design e o processo de padronização do software que caracteriza a
          Internet e fornece a base para sua escalabilidade e sucesso. A
          responsabilidade pelo projeto arquitetônico dos sistemas de software
          da Internet foi assumida pela Internet Engineering Task Force (IETF),
          que conduz grupos de trabalho de definição de padrões, abertos a
          qualquer indivíduo, sobre os vários aspectos da arquitetura da
          Internet.
        </p>
      </main>

      <article class="anchors">
        <h2>Neste Artigo</h2>
        <ul>
          <li><a href="#">Âncoras</a></li>
        </ul>
      </article>
    </div>

    <footer></footer>
  </body>
</html>
